<!DOCTYPE html>
<html>

    <head>

        <title>Jack | Home</title>

        <meta charset="utf-8" />

        <style>

            @keyframes blinker {
                0% {opacity: 0;}
                33% {opacity: 0.5;}
                67% {opacity: 1;}
                100% {opacity: 0.5;}
            }

            body {
                font-family: sans-serif;
            }

            div.full-height {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            p#typerwriter {
                display: inline-block;
            }

            span#blinker {
                animation: blinker 1s infinite;
                font-weight: bold;
                margin-left: -5px;
            }

        </style>

        <script src="typewrite.js"></script>

    </head>

    <body>

        <div class="fullheight">

            <h1>This website is going to teach you to be a web developer!</h1>

            <br />
            <br />

            <p id="typerwriter" class="typewrite" data-period="2000" data-type='["Learn structure with HTML!", "Add beautiful styling with CSS!", "Create custom interactivity with JavaScript!", "And so much more!"]'></p>

            <span id="blinker">|</span>

        </div>

    </body>

</html>
